<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editing Lot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
    .form-container {
      max-width: 500px;
      margin: 30px auto;
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 30px;
      background-color: #fff;
    }

    .form-header {
      background-color: #ffe082;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 1.5rem;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      margin: -30px -30px 20px -30px;
    }

    label {
      font-weight: 500;
    }

    .btn-custom {
      width: 100px;
      font-weight: 500;
      border-radius: 10px;
    }
  </style>

</head>

<body>
    <div class="form-container">
        <h2 class="form-header">Edit Parking Lot</h2>
        <form method="POST">
            <div class="mb-3">
                <label>parking Name:</label>
                <input type="text" class="form-control" name="parking_name" value="{{ lot.parking_name }}"
                    required>
            </div>
            <div class="mb-3">
                <label>Price (₹ per unit time):</label>
                <input type="number" class="form-control" name="price" value="{{ lot.price }}" required step="50">
            </div>
            <div class="mb-3">
                <label>Address;</label>
                <textarea class="form-control" name="address" rows="4" required>{{ lot.address }}</textarea>
            </div>
            <div class="mb-3">
                <label>Pin Code:</label>
                <input type="text" class="form-control" name="pin_code" value="{{ lot.pin_code }}" required>
            </div>
            <div class="mb-3">
                <label>Max Spots:</label>
                <input type="number" class="form-control" name="max_spots" value="{{ lot.max_spots }}" required>
            </div>
            <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-warning btn-custom">Update</button>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary btn-custom">Cancel</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>